<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-21 10:03:18 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTM7MjAyNS0wMy0yMTsiMDk6NTU6MzEgIjsyMTAy"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTM7MjAyNS0wMy0yMTsiMTA6MDM6MTggIjsxOzIyMDA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;16 bits: &quot; &amp; 2^16" newline="True"/>
        </body>
    </function>
</flowgorithm>
